# Building a model on customer churn binary classification problem

## Round 1

### Import the required libraries and modules

In [15]:
import pandas as pd
import numpy as np;
import scipy;
## plotting libraries
from matplotlib import pyplot as plt
import seaborn as sns
## stats Libraries
from scipy import stats
import statsmodels.api as sm
## Sklearn libraries
from sklearn import model_selection
from sklearn import metrics as metrics
from sklearn import preprocessing
from sklearn import linear_model as lm
%matplotlib inline

### Read that data into Python and call the dataframe churnData

In [3]:
df = pd.read_csv("DATA_Customer-Churn.csv")

In [4]:
churnData = df

In [5]:
churnData

,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,OnlineSecurity,OnlineBackup,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,MonthlyCharges,TotalCharges,Churn
0,Female,0,Yes,No,1,No,No,Yes,No,No,No,No,Month-to-month,29.85,29.85,No
1,Male,0,No,No,34,Yes,Yes,No,Yes,No,No,No,One year,56.95,1889.5,No
2,Male,0,No,No,2,Yes,Yes,Yes,No,No,No,No,Month-to-month,53.85,108.15,Yes
3,Male,0,No,No,45,No,Yes,No,Yes,Yes,No,No,One year,42.30,1840.75,No
4,Female,0,No,No,2,Yes,No,No,No,No,No,No,Month-to-month,70.70,151.65,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7038,Male,0,Yes,Yes,24,Yes,Yes,No,Yes,Yes,Yes,Yes,One year,84.80,1990.5,No
7039,Female,0,Yes,Yes,72,Yes,No,Yes,Yes,No,Yes,Yes,One year,103.20,7362.9,No
7040,Female,0,Yes,Yes,11,No,Yes,No,No,No,No,No,Month-to-month,29.60,346.45,No
7041,Male,1,Yes,No,4,Yes,No,No,No,No,No,No,Month-to-month,74.40,306.6,Yes
7042,Male,0,No,No,66,Yes,Yes,No,Yes,Yes,Yes,Yes,Two year,105.65,6844.5,No

### Check the datatypes of all the columns in the data. You would see that the column TotalCharges is object type. Convert this column into numeric type using pd.to_numeric function

In [6]:
churnData.dtypes

gender               object
SeniorCitizen         int64
Partner              object
Dependents           object
tenure                int64
PhoneService         object
OnlineSecurity       object
OnlineBackup         object
DeviceProtection     object
TechSupport          object
StreamingTV          object
StreamingMovies      object
Contract             object
MonthlyCharges      float64
TotalCharges         object
Churn                object
dtype: object

In [13]:
#churnData["TotalCharges"] = pd.to_numeric(churnData["TotalCharges"])
#churnData[['TotalCharges']] = churnData[['TotalCharges']].apply(pd.to_numeric)

churnData["TotalCharges"] = pd.to_numeric(churnData.TotalCharges, errors='coerce')

In [14]:
#Get a list of a particular column values
churnData['TotalCharges'].isna().sum()

11

### Check for null values in the dataframe. Replace the null values.

In [23]:
# number of missing values
len(churnData.isna()==True)

7043

In [17]:
churnData.value_counts()

gender  SeniorCitizen  Partner  Dependents  tenure  PhoneService  OnlineSecurity       OnlineBackup         DeviceProtection     TechSupport          StreamingTV          StreamingMovies      Contract        MonthlyCharges  TotalCharges  Churn
Male    0              No       No          1       Yes           No internet service  No internet service  No internet service  No internet service  No internet service  No internet service  Month-to-month  20.20           20.20         Yes      4
                                                                                                                                                                                                                20.45           20.45         No       4
                                                                                                                                                                                                                19.75           19.75         No       4
Female  0              No       No          1       Yes           No internet service  No internet service  No internet service  No internet service  No internet service  No internet service  Month-to-month  19.55           19.55         No       4
Male    0              No       No          1       Yes           No internet service  No internet service  No internet service  No internet service  No internet service  No internet service  Month-to-month  20.05           20.05         No       4
                                                                                                                                                                                                                                                      ..
Female  0              Yes      Yes         25      Yes           No internet service  No internet service  No internet service  No internet service  No internet service  No internet service  Two year        20.10           486.05        No       1
                                                                                                                                                                                                                18.70           383.65        No       1
                                                                                                                                                                                                One year        20.05           520.10        No       1
                                                                  No                   Yes                  Yes                  No                   Yes                  No                   Month-to-month  89.15           2257.75       Yes      1
Male    1              Yes      Yes         72      Yes           Yes                  Yes                  Yes                  Yes                  Yes                  Yes                  Two year        115.75          8399.15       No       1
Length: 6983, dtype: int64

In [19]:
churnData.isnull().sum()

gender               0
SeniorCitizen        0
Partner              0
Dependents           0
tenure               0
PhoneService         0
OnlineSecurity       0
OnlineBackup         0
DeviceProtection     0
TechSupport          0
StreamingTV          0
StreamingMovies      0
Contract             0
MonthlyCharges       0
TotalCharges        11
Churn                0
dtype: int64

In [27]:
mean_TotalCharges = np.mean(churnData['TotalCharges'])
churnData['TotalCharges'] = churnData['TotalCharges'].fillna(mean_TotalCharges)
churnData

,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,OnlineSecurity,OnlineBackup,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,MonthlyCharges,TotalCharges,Churn
0,Female,0,Yes,No,1,No,No,Yes,No,No,No,No,Month-to-month,29.85,29.85,No
1,Male,0,No,No,34,Yes,Yes,No,Yes,No,No,No,One year,56.95,1889.50,No
2,Male,0,No,No,2,Yes,Yes,Yes,No,No,No,No,Month-to-month,53.85,108.15,Yes
3,Male,0,No,No,45,No,Yes,No,Yes,Yes,No,No,One year,42.30,1840.75,No
4,Female,0,No,No,2,Yes,No,No,No,No,No,No,Month-to-month,70.70,151.65,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7038,Male,0,Yes,Yes,24,Yes,Yes,No,Yes,Yes,Yes,Yes,One year,84.80,1990.50,No
7039,Female,0,Yes,Yes,72,Yes,No,Yes,Yes,No,Yes,Yes,One year,103.20,7362.90,No
7040,Female,0,Yes,Yes,11,No,Yes,No,No,No,No,No,Month-to-month,29.60,346.45,No
7041,Male,1,Yes,No,4,Yes,No,No,No,No,No,No,Month-to-month,74.40,306.60,Yes
7042,Male,0,No,No,66,Yes,Yes,No,Yes,Yes,Yes,Yes,Two year,105.65,6844.50,No

### Use the following features: tenure, SeniorCitizen, MonthlyCharges and TotalCharges:
#### Scale the features either by using normalizer or a standard scaler.
#### Split the data into a training set and a test set.
#### Fit a Knn Classifier(NOT KnnRegressor please!)model on the training data.